server.port=8080
server.error.path=/error
logging.level.com.udacity.jwdnd.course1.cloudstorage=DEBUG
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true